[General]
autorun=0
reboot=0
;pagefile=0
;hibernate=0
;BootExec=0
ReserveMemory=1
;fontsize=12*18	  ;for setting subsystem text font size
;CompressRatio=4  ;for setting snapshot table compression ratio
BootDiskNumber=0
;CompressedDrive=1	;If=1, allow setup on compressed drives. But the program files folder cannot be compressed.
;VerifySector=0		;If=0, do not check the sector consistency between Windows and BIOS.
;ProtectMBR=1
UseStdMbr=1
HiddenGroup=1
WinUpdate=1
UseVss=1
diskcachesize=80
Smartflag=1
FastRestore=1
verifydata=1
efiprotect=1
SilentOnCrc=1
AutoRebuildFlag=1
HiddenGroup=1


[Files]
vssxp=plugin\shdvssxp.dll,%InstallPath%\shdvss.dll,x86,5.1
vss03=plugin\shdvss03.dll,%InstallPath%\shdvss.dll,x86,5.2+