﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Shield Author="HDS" Version="3.1.0.0" fontsize="8">

<!-- Product Name -->
<ProductName>Reboot Restore Rx</ProductName>

<!-- Scheduled snapshots -->
<Snapshot>
	<!-- Scheduled snapshot caption -->
	<Title>Scheduled snapshot</Title>
	<StdTitle>Baseline snapshot</StdTitle>
	<StartupTitle>startup snapshot</StartupTitle>
	
	<!-- Scheduled snapshot description -->
	<Restart>Scheduled snapshot at restart</Restart>
	<OneTime>Scheduled one-time snapshot</OneTime>
	<Hourly>Scheduled hourly snapshot</Hourly>
	<Daily>Scheduled daily snapshot</Daily>
	<Weekly>Scheduled weekly snapshot</Weekly>
	<Monthly>Scheduled monthly snapshot</Monthly>
	<Event>Scheduled event-driven snapshot</Event>
	<Baseline>Scheduled snapshot for new baseline</Baseline>
	<Startup>snapshot created before rollback</Startup>
	<InstallSnapTitle>Installation</InstallSnapTitle>
	<InstallSnapDesc>Snapshot at installation</InstallSnapDesc>
	<CurSnapTile>Current system</CurSnapTile>
	<CurSnapDesc>Uninstall to the current system</CurSnapDesc>
</Snapshot>

<Msg>
	<!-- MessageBox -->
	<GetVersionFailed>GetVersion failed!</GetVersionFailed>
	
	<InsertFloppy>Please insert a startup disk into the floppy drive and click on OK to continue.</InsertFloppy>
	
	<Defrag>Defragging snapshot %d, (%d/%d)...</Defrag>
	<OptimizeCurrent>  Defragging the current system...</OptimizeCurrent>
	<OptimizeIndex>Defragging snapshots index...</OptimizeIndex>
	<OptimizeSp>Defragging snapshots...</OptimizeSp>
	
	<CalcSpace>Calculating space...</CalcSpace>
	<Uninstall>Would you like to uninstall and keep the current system?</Uninstall>
	<Expired>License expired, please activate!</Expired>
	<InvalidUser>Invalid user or password!</InvalidUser>
	<AccessDeny>Access denied, insufficient rights!</AccessDeny>
	<Wait>Start booting</Wait>
	
	<SearchData>Searching new data...</SearchData>
	<UpdateData>Updating data...</UpdateData>
	<UpdateDataFast>Updating data(Fast Mode)...</UpdateDataFast>
	
	<LowSpace>Failed to create new snapshot, free space too low!</LowSpace>
	<BaselineSpace>Insufficient free space to save Reboot Restore Rx system data.</BaselineSpace>
	
	<RegisterOK>Thank you for activating Reboot Restore Rx!</RegisterOK>
	<InvalidCode>Invalid activation code!</InvalidCode>
	<InvalidID>Invalid product ID!</InvalidID>
	<InvalidRegId>Invalid machine code.</InvalidRegId>
	
	<MoveData>Moving system data...</MoveData>
	<NameRequired>Snapshot name is required!</NameRequired>
	<ProductID>Product ID:</ProductID>
	<Registration>Activation ID:  %s</Registration>
	<NotChild>The Current system is not the child-snapshot of the snapshot to be updated as the new basline, which  will result in some current system data loss if you continue the operation. Click on Yes to proceed; and No to quit.</NotChild>
	<ErrorCreateSp>The snapshot for new baseline can not be created, the process will be canceled.</ErrorCreateSp>
	<ResetBaselineTips>The baseline snapshot is the very first snapshot created during the setup of Reboot Restore Rx, Reset to baseline will return the system back to the begining. All snapshot, user settings, program settings and scheduled tasks created after installing Reboot Restore Rx will be REMOVED. Are you sure you want to do this?</ResetBaselineTips>

	<UninstallCompleted>Uninstall completed!</UninstallCompleted>
	<Installing>Installing...</Installing>
	<InstallFailed>Installation failed.</InstallFailed>
	<Recovering>Restoring system...</Recovering>
	<Updating>Taking snapshot...</Updating>
	<Uninstalling>Uninstalling...</Uninstalling>
	<ReviseData>OS didn't shutdown gracefully, CHKDSK...</ReviseData>
	<UpdateBaseline>Creating new baseline...</UpdateBaseline>
	<UpdateSystemData>Updating system data for new baseline...</UpdateSystemData>
	<CantShutdown>Do not restart or shutdown the computer, or it might cause the system unbootable.</CantShutdown>
	<CantUninstall>Eror: Not enough free space to save the snapshot, you need to defrag snapshots first!</CantUninstall>
	<BreakDefrag>Do you want to cancel defragment?</BreakDefrag>
	<SureToUninstall>The snapshot you selected will be the final state of the system. Are you sure you want to uninstall to the snapshot?</SureToUninstall>
	<TooMuchDataToUninstall>Buffer overflow, please run disable or uninstall in Windows.</TooMuchDataToUninstall>
	<ShuttingDown>Shutting down the comoputer</ShuttingDown>

	<ExceedMaxSPNum>Insufficient snapshot number.</ExceedMaxSPNum>
	<SnapshotsDefragment>Would you like to delete some snapshots before defragment?</SnapshotsDefragment>
	<CannotRemoveSnap>Cannot remove snapshot %d.</CannotRemoveSnap>
	
	<RecoverVdisk>Restoring vdisk image...</RecoverVdisk>
	<StrMsgSaveFlag>Updating system data...</StrMsgSaveFlag>
	<InvalidHiberData>OS didn't hibernate properly, CHKDSK...</InvalidHiberData>
	<MenuRemindMsg>Use Arrow/TAB keys to move around | Press Enter to select</MenuRemindMsg>
	<ProtectedDrivesMsg>Protected Drives:</ProtectedDrivesMsg>
	<FreeSpaceMsg>Free Space:</FreeSpaceMsg>
  <EncryptionMsg>Encryption:</EncryptionMsg>
</Msg>

<Button>
	<!-- Button text -->
	<OK>OK</OK>
	<Cancel>Cancel</Cancel>
	<Yes>Yes</Yes>
	<No>No</No>
	<Abort>Abort</Abort>
	<Retry>Retry</Retry>
	<Ignore>Ignore</Ignore>
	<IgnoreAll>Ignore All</IgnoreAll>
	<Next>Next</Next>
	<Back>Back</Back>
	<Finished>Finished</Finished>
	<Delete>Delete</Delete>
	<Current>Current system</Current>
	<Baseline>Baseline</Baseline>
	<Activate>Activate</Activate>
	
	<Restore>Restore system</Restore>
	<RestoreToBaseline>Restore baseline</RestoreToBaseline>
	<RestoreToInstallation>Restore LGK</RestoreToInstallation>
	<UpdateBaseline>Update baseline</UpdateBaseline>
	<DisableRestore>Disable restore</DisableRestore>
	<CreateSnapshot>New snapshot</CreateSnapshot>
	<Advanced>Tools</Advanced>
	<Uninstall>Uninstall</Uninstall>
	<Exit>Exit</Exit>
	<Maintenance>Defrag snapshots</Maintenance>
	<Boot>Boot from floppy</Boot>
	<Settings>System settings</Settings>
	<CreateNew>Create a new snapshot.</CreateNew>
	<Overwrite>Overwrite an existing snapshot.</Overwrite>
</Button>

<Dlg>
	<!-- Dialog Box -->
	<Info>Information</Info>
	<Error>Error</Error>
	<Warning>Warning</Warning>
	<SubSystem>Reboot Restore Rx</SubSystem>
	
	<SpName>Snapshot name</SpName>
	<SpComment>Description:</SpComment>
	<InputPassword>Please enter the password:</InputPassword>
	<User>User:</User>
	<InputUserName>Please enter user name:</InputUserName>	
	<Password>Password:</Password>
	<RestoreTo>Select a snapshot to rollback system to</RestoreTo>
	<UninstallTo>Select a snapshot to uninstall to</UninstallTo>
	<DeleteSp>Select snapshots to delete</DeleteSp>
	<BaselineTo>Select a snapshot as the new baseline</BaselineTo>
	<Settings>Settings</Settings>
	<RegisterDlg>Reboot Restore Rx Activation</RegisterDlg>
	<Expired>License expired, please activate!</Expired>
	<ProductId>Product ID:     </ProductId>
	<ActiveId>Activation ID:  </ActiveId>
	<ActiveCode>Activation Code:</ActiveCode>

	<Name>Name</Name>
	<Time>Time</Time>
	<Description>Description</Description>
	<ExpiredWarningMsg>Demo license expired. To restore system,please provide the following ID to product support to generate a restore token:</ExpiredWarningMsg>
	<Random>Random</Random>
</Dlg>

<TextMenu>
	<!-- Text Mode Subsystem -->
	<Title>Reboot Restore Rx Recovery Console Menu:</Title>
	<MenuRestore>1. Restore baseline</MenuRestore>
	<MenuCreateSnapshot>2. New Snapshot</MenuCreateSnapshot>
	<MenuRestoreToInstall>2. Restore the Last Good Known</MenuRestoreToInstall>
	<MenuNewBaseline>3. New Baseline</MenuNewBaseline>
	<MenuRestoreDisable>3. Disable auto restore</MenuRestoreDisable>
	<MenuDefrag>4. Defrag Snapshots</MenuDefrag>
	<MenuUninstallToBaseline>5. Uninstall to the Baseline</MenuUninstallToBaseline>
	<MenuUninstallToCurrent>4. Uninstall</MenuUninstallToCurrent>
	<MenuSwitchToVGA>7. Switch to VGA Mode</MenuSwitchToVGA>
	<MenuExit>5. Exit</MenuExit>
	<Choice>Please select your choice and press Enter:</Choice>
	
	<MenuRestoreDescription1>Esc: Main Menu | Arrow Keys: Scroll Up/Down</MenuRestoreDescription1>
	<MenuRestoreDescription2>Press Enter to restore selected snapshot:</MenuRestoreDescription2>
	
	<PressHome> </PressHome>
	<Expired>License expired, please activate!</Expired>
	<UninstallCompleted>Uninstall completed!</UninstallCompleted>
	<Recovering>Loading baseline...</Recovering>
	<OptimizeIndex>Defragging snapshots index...</OptimizeIndex>
	<Installing>Installing...</Installing>
	<ReviseData>Improper shutdown, checking disk...</ReviseData>
	<MoveData>Moving system data...</MoveData>
	<UpdateData>Updating data...</UpdateData>
	<Updating>Taking snapshot...</Updating>
	<Uninstalling>Uninstalling...</Uninstalling>
	
	<CalcSpace>Calculating space...</CalcSpace>
	<OptimizeCurrent>Defragging the current system...</OptimizeCurrent>
	<OptimizeSp>Defragging snapshots...</OptimizeSp>
	<UpdateBaseline>Creating new baseline...</UpdateBaseline>
	<SearchData>Searching new data...</SearchData>
	<UpdateDataFast>Updating data(Fast Mode)...</UpdateDataFast>
	<Defrag>Defragging snapshot %d, (%d/%d)...</Defrag>
	
</TextMenu>

</Shield>



